<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png"> <!--refer to README.txt-->
        <link rel = "stylesheet" href="styles.css">
        <meta name = "viewport" content="width=device-width, initial-scale=1">
        <title> PanduWeb </title>

    </head>
    <body id = "background" class="background">
        <div class="nav">
            <nav id = "nav1">
                <div class = "name"><h1>Aryaman Pandey</h1> </div>
                <div class = "home"><a href = "index.html" alt = "index link">Home</a> </div>
                <div class = "projects"><a href = "Previous_Projects.html" alt = "previous projects link">Projects</a></div>
                <div class = "resources"><a href = "Resources_for_You.html" alt = "Resources for You">Resources</a></div>
            </nav>
        </div>
        

        <header><h2><center>About me!</center></h2></header>

        <div class = "hero_image">
                <img class = "img1" src = "images/myphoto.jpeg" alt = "Photo of me(Aryaman Pandey)" width="300" height = "400">
                <div class = "para1">Hey! I am Aryaman Pandey (A.K.A Pandu) and this is my website. I wish to be a game developer someday (hopefully) 
                so here is a website about why the games that I would make in the future would be really really cool! </div>
        </div>
        
        

        <div id = "nofloat">
            <hr>
            <h3> <center>Random information about me!</center></h3>
        
            <p> List of stuff that I like to do in my free time :P</p>
            <ul>
                <li>Watch Youtube</a></li>
                <li>Play video games</li>
                <li>Watch anime</li>
                <li>Read books sometimes </li>
            </ul>
            Here's a list of my favourite youtubers of all time in order:
            <ol type ="i">
                <div class = "a-inside-ol">
                    <li><a href = "https://www.youtube.com/@PewDiePie" target = "_blank"> PewDiePie</a></li>
                    <li><a href = "https://www.youtube.com/@jacksepticeye" target = "_blank"> Jacksepticeye</a></li>
                    <li><a href = "https://www.youtube.com/@GameTheory" target="_blank"> The Game Theorists</a></li>
                </div>
            </ol>
            <hr>
       
             
                <p> Here's some non copyrighted music for you guys</p>
                <audio controls loop>
                    <source src = "audio_videos/cinematicmusic.mp3">
                </audio>
                <hr>

                <p>Calories of drinks in 1 cup</p> <br>
                <table>
                    <tr>
                        <th>Drink</th>
                        <th>Calories</th>
                    </tr>
                    <tr>
                        <td>Milk</td>
                        <td>149.0</td>
                    </tr>
                    <tr>
                        <td>coffee</td>
                        <td>2.0</td>
                    </tr>
                    <tr>
                        <td>sake</td>
                        <td>39.0</td>
                    </tr>
                </table>
                <br><br>
            <hr>
            <img class = "img3" src = "https://t3.ftcdn.net/jpg/02/95/94/94/360_F_295949484_8BrlWkTrPXTYzgMn3UebDl1O13PcVNMU.jpg" alt = "Photo of cute kitty cat" height="300" width="500">
            <p> Here's a picture of a cat for cuteness purposes</p>

            <footer>
                <hr>

                <h2><center>Contact me!</center> </h2>
                <p>Phone Number - 982-xxx-xxxx</p>
                <a href = "https://in.linkedin.com/in/aryaman-pandey-8a5711247?trk=people-guest_people_search-card">linkedin</a>
                <br>

                <hr>
                <a href = "#"> Back to Top</a>
            </footer>
           <script src = "script.js"></script>
        </div>
    </body>


</html>
